Using version ^0.27.1 for uvicorn
Using version ^1.3.2 for piccolo
Using version ^1.2.2 for piccolo-admin

Updating dependencies
Resolving dependencies...

Package operations: 19 installs, 0 updates, 0 removals

  • Installing async-timeout (4.0.3)
  • Installing certifi (2024.2.2)
  • Installing h11 (0.14.0)
  • Installing asyncpg (0.29.0)
  • Installing hpack (4.0.0)
  • Installing hyperframe (6.0.1)
  • Installing httpcore (1.0.4)
  • Installing h2 (4.1.0)
  • Installing httpx (0.27.0)
  • Installing pyjwt (2.8.0)
  • Installing priority (2.0.0)
  • Installing taskgroup (0.0.0a4)
  • Installing wsproto (1.2.0)
  • Installing python-multipart (0.0.9)
  • Installing aiofiles (23.2.1)
  • Installing hypercorn (0.16.0)
  • Installing piccolo-api (1.1.0)
  • Installing uvicorn (0.27.1)
  • Installing piccolo-admin (1.2.2)

Writing lock file
